This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bib2htmlf98002.aux
The style file: apalike.bst
Database file #1: dvir-type1.bib
Name 1 in "Winston Chang," has a comma at the end for entry pkg:extrafont
while executing---line 1023 of file apalike.bst
Name 1 in "Winston Chang," has a comma at the end for entry pkg:extrafont
while executing---line 1023 of file apalike.bst
Name 1 in "Winston Chang," has a comma at the end for entry pkg:extrafont
while executing---line 1098 of file apalike.bst
You've used 10 entries,
            1935 wiz_defined-function locations,
            514 strings with 4719 characters,
and the built_in function-call counts, 2946 in all, are:
= -- 279
> -- 114
< -- 10
+ -- 42
- -- 36
* -- 214
:= -- 558
add.period$ -- 30
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 127
empty$ -- 195
format.name$ -- 48
if$ -- 542
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 53
num.names$ -- 30
pop$ -- 58
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 124
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 126
(There were 3 error messages)
